# SimpleSlide

./: README.md  SimpleSlide.slnx
SimpleSlide/: App.xaml  App.xaml.cs  CommandProgress.cs  FolderStateStack.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaList.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NoMediaException.cs  Notes.txt  Package.appxmanifest  Player.cs  SimpleSlide.csproj  Strings.Designer.cs  Strings.resx  XBoxHelp.xaml  XBoxHelp.xaml.cs
SimpleSlide/Assets/: Description.docx  Help.pptx
SimpleSlide/Properties/: Resources.Designer.cs  launchSettings.json
