<Page
    x:Class="SimpleSlide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSlide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="Image0FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Image0"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:1"/> <!-- Set in code-behind -->
        </Storyboard>
        <Storyboard x:Name="Image1FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="Image1" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:1"/> <!-- Set in code-behind -->
        </Storyboard>
    </Page.Resources>
    <Grid Background="DarkGray" KeyDown="KeyDownEvent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="Image0" Grid.Row="0"/>
        <Image x:Name="Image1" Grid.Row="0"/>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="OnScreenControls" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Visibility="Visible">
                <Button x:Name="SelectFolderBtn" Click="SelectFolderBtn_Click" Content="Select folder" Margin="3,3,3,3"
                        ToolTipService.ToolTip="Select folder from which to begin (Ctrl-O)"
                        BorderBrush="White" Foreground="White">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                </Button>
                <Button x:Name="ContinuePauseBtn" Content="Continue" Margin="3,3,3,3"
                        Click="ContinuePauseBtn_Click" ToolTipService.ToolTip="Continue slide show"
                        BorderBrush="White" Foreground="White">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="0" Padding="20,5,5,5" VerticalAlignment="Center" Text="FName" Foreground="Black" />
            <StackPanel x:Name="PlaySpeedStackPanel" Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <ProgressBar x:Name="PlaySpeedBar" Width="200" Height="10" Minimum="-1"/>
                <TextBlock x:Name="PlaySpeedTextBlock" Padding="0,0,0,0" HorizontalAlignment="Center" Foreground="Black"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
